<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="TextView1"
    android:id="@+id/TextView1"
    android:layout_x="61px"
    android:layout_y="69px"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/TextView2"
    android:autoLink="all"
    android:text="请访问Android 开发者:
    http://developer.android.com/index.html"
    />
</LinearLayout>
